// MAIN CSS FOR JOB-DESK
// LESS

//** GLOBAL
body {
  font-family: @font-family-base;
}

//**** TOPNAV
.topnav-title {
  padding-right: 2em;
}
.topnav-title md-icon {
  margin: 0 6px;
  height: 48px;
  min-width: 0;
  line-height: 48px;
  padding-left: 0;
  padding-right: 0;
  width: 24px;
  border-radius: 50%;
}
.topnav-title span {
  font-size: 20px;
  text-transform: none;
  line-height: 48px;
  height: 48px;
}
.section-button {
  width: 25%;
  text-align: left;
}

//**** CATEGORIES
.jd-categories  {
  position: fixed;
  height: calc(~'100% - 84px');
}
@media (max-width: 599px) {
  .jd-categories  {
    position: static;
    height: 100%;
  }
}

.jd-categories .category-title {
  align-items: center;
  background: rgba(0, 0, 0, 0.18);
  height: 64px;

  -webkit-font-smoothing: antialiased;
  background-attachment: scroll;
  background-clip: border-box;
  background-image: none;
  background-origin: padding-box;
  background-size: auto;
  bottom: 0;
  box-sizing: border-box;
  color: #000;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  overflow-y: hidden;
}
.jd-categories md-icon {
  color: #000;
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: 1.75em;
}
.jd-categories .category-title span {
  margin: 0 0 0 16px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 700;
  color: #000;
}
.category {
  height: calc(~'33% - 64px');
  vertical-align: top;
  width: auto;
  padding-bottom: 10px;
  cursor: pointer;
}
.category img {
  height: 200px;
  vertical-align: top;
  width: auto;
}
.category .iscoIcon {
  height: auto;
  width: 100%;
}
.category :focus {
  outline: none;
}

//**** ISCO COLOURS
/*
.jd-categories .category-title.isco1 {
  background-color: @material-color-deep-purple;
  opacity: 0.54;
}
.jd-categories .category-title.isco2 {
  background-color: @material-color-blue;
}
.jd-categories .category-title.isco3 {
  background-color: @material-color-lime;
}
.jd-categories .category-title.isco4 {
  background-color: @material-color-teal;
}
.jd-categories .category-title.isco5 {
  background-color: @material-color-pink;
}
.jd-categories .category-title.isco6 {
  background-color: @material-color-green;
}
.jd-categories .category-title.isco7 {
  background-color: @material-color-orange;
}
.jd-categories .category-title.isco8 {
  background-color: @material-color-amber;
}
.jd-categories .category-title.isco9 {
  background-color: @material-color-cyan;
} */

//**** MAP
#map {
  width: 960px;
  height: 500px;
}
.radius {
  fill: @map-radius-fill;
  opacity: 0.25;
}
.canton-boundaries {
  fill: @topo-canton-boundaries-fill;
  stroke: #000; //@topo-canton-boundaries-stroke;
  weight: 2;
  opacity: 1;
  shape-rendering: crispEdges;
}

.city-boundaries {
  fill: @topo-city-boundaries-fill;
  stroke: @topo-city-boundaries-stroke;
  stroke-width: 1.5;
  z-index: 1900;
}
.municipality-boundaries {
  fill: @topo-city-boundaries-fill;
  stroke: @topo-city-boundaries-stroke;
  stroke-width: 1;
}
.municipality-text {
  font-size: 12px;
  font-weight: 400;
  pointer-events: none;
  opacity: 1;
  text-anchor: end;
}
.lakes {
  fill: @topo-lakes-fill;
  fill-opacity: 1 !important;
  stroke: @topo-lakes-stroke;
  stroke-opacity: 1 !important;
  z-index: 4000;
}
.my-location {
  fill: @map-my-location-fill;
  stroke: @map-my-location-stroke;
  stroke-width: 1.5;
  z-index: 2000;
}
.current-location {
  fill: transparent;
  stroke: @map-current-location-stroke;
  stroke-width: 1;
}
text {
  font-size: 12px;
  font-weight: 700;
  pointer-events: none;
  opacity: 1;
  z-index: 2100;
}
@media (max-width: 599px) {
  text {
    font-size: 10px;
    font-weight: 700;
    pointer-events: none;
  }
}

.heatmap {
  opacity: 0.66;
  fill-rule: nonzero;
}
.heatmap-outline {
  fill: transparent;
  stroke: transparent;
}

.area0 {
  fill: @arrlee-area0;
}
.area1 {
  fill: @arrlee-area1;
}
.area2 {
  fill: @arrlee-area2;
}
.area3 {
  fill: @arrlee-area3;
}
.area4 {
  fill: @arrlee-area4;
}
.area5 {
  fill: @arrlee-area5;
}

//**** KEYBOARD
.keyboard {
  width: 100% !important;
}
.ui-keyboard {
  background: @keyboard-border;
  width: 188px !important;
  border: none !important;
  padding: 0 !important;
  margin-top: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.ui-keyboard:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(238, 238, 238, 0);
  border-bottom-color: @keyboard-border;
  border-width: 15px;
  margin-left: -15px;
}
.ui-keyboard-button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, @keyboard-button));
  background-image: -webkit-linear-gradient(#ffffff, @keyboard-button);
  background-image: -moz-linear-gradient(#ffffff, @keyboard-button);
  background-image: -o-linear-gradient(#ffffff, @keyboard-button);
  background-image: linear-gradient(#ffffff, @keyboard-button);
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
  box-sizing: border-box;
  display: block;
  float: left;
  width: 51px;
  height: 51px;
  padding: 5px 0;
  margin: 0 5px 5px 0;
  border: none;
  font-size: 20px;
}
.ui-keyboard-bksp {
  width: 107px;
}
.ui-keyboard-text {
  font-family: @font-family-base;
}
.ui-keyboard-actionkey.ui-keyboard-cancel .ui-keyboard-text,
.ui-keyboard-actionkey.ui-keyboard-bksp .ui-keyboard-text {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;

  margin: auto;
  background-repeat: no-repeat no-repeat;
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
  height: 24px;
  width: 24px;

}
.ui-keyboard-actionkey.ui-keyboard-accept .ui-keyboard-text {
  font-weight: 700;
}
.ui-keyboard-preview-wrapper input {
  border: none;
  background: transparent;
  margin-top: -1px;
}
.ui-keyboard-keyset {
  padding: 6px 0 6px 12px !important;
}
.ui-keyboard-button:active {
  top: 4px;
  -webkit-transform: translate(0,4px);
  -moz-transform: translate(0,4px);
  -ms-transform: translate(0,4px);
  -o-transform: translate(0,4px);
  transform: translate(0,4px);
  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  box-shadow: 0 0 0 0 rgba(0,0,0,.5);
}

//**** FILTER
label {
  color: rgba(0,0,0,1) !important;
}

.form-block md-input-container,
.form-block md-select,
.form-block label{
  width: 100%;
}
md-input-container > md-slider {
  flex: 1;
  order: 2;
  margin: 0;
  width: 100%;
}

#iscoGroup .md-select-value {
  color: rgba(0,0,0,1) !important;
}

/*md-select-menu,
md-select-menu md-content {
  max-height: inherit;
}*/

.jd-select-reset {
  color: rgba(0,0,0,0.54);
}

.jd-floating-toolbar md-radio-button .md-label {
  font-size: 0.75em;
  color: rgba(0,0,0,1);
}

.jd-floating-toolbar md-radio-button {
  margin: 5px;
}

md-input-container.md-slider-has-label label,
.md-slider-label {
  -webkit-transform: translate3d(0, 1em, 0) scale(0.75);
  transform: translate3d(0, 1em, 0) scale(0.75);
  color: rgba(0,0,0,1);
  width: 100%;
}
.md-slider-label {
  font-size: 0.75em;
}

.toolbar-inverse md-icon {
  color: rgba(0,0,0,1);
}

.jd-floating-toolbar {
  height: 5em;
  max-height: 7em;
  margin-top: 1em;
  width: calc(~'100% - 16px');
  position: fixed;
  background-color: #fff;
  z-index: 10;
}

@media (max-width: 599px) {
  .jd-floating-toolbar-fill-sm {
    height: auto;
    max-height: inherit;
  }
}

.jd-floating-fab {
  position: fixed !important;
}

#filter + div {
  margin-top: 6em;
}

.jd-icon-button {
  width: auto !important;
  min-width: 24px !important;
  border-radius: 0 !important;
}

.jd-iframe {
  border: none;
  width: 100%;
}

.infinite-scroll {
  overflow: scroll;
}

.jd-warn {
  background-color: @ch-red;
  color: #fff;
}

body #printableArea {
  display: none;
}

label {
  width: 100% !important;
}

.jd-bottom-right {
  top: auto;
  right: 100px;
  bottom: 20px;
  left: auto;
  position: fixed !important;
  height: 56px;
  font-size: 20px;
}

.jd-sleep-screen {
  opacity: @sleep-screen-opacity;
  background-color: black;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.jd-sleep-screen.ng-enter {
  transition: 2s linear all;
  opacity: 0;
}

.jd-sleep-screen.ng-enter.ng-enter-active {
  opacity: @sleep-screen-opacity;
}

.jd-btn-block {
  width: 100%;
}
.jd-job-list {
  text-align: left;
}
.no-scrollbar::-webkit-scrollbar {
   display: none;
}

.visited {
  background-color: #ccc;
}

.jd-job-detail.ng-enter {
  -webkit-transition: linear 0.6s;
  -moz-transition: linear 0.6s;
  -ms-transition: linear 0.6s;
  -o-transition: linear 0.6s;
  transition: linear 0.6s;
  opacity: 0;
}

.jd-job-detail.ng-enter-active {
  opacity: 1;
}

md-toast.md-toast-success-theme .md-toast-content {
  background-color: green;
}

md-toast.md-toast-error-theme .md-toast-content{
  background-color: #E82B2B;
}
