@media print {
  body #topnav, body #main {
    visibility: hidden;
    background-color: transparent;
    box-shadow: none !important;
  }

  body .md-actions {
    display: none;
  }

  body md-dialog {
    box-shadow: none !important;
    max-width: 100%;
    max-height: 100%;
  }

  body md-toolbar {
    display: none;
  }

  body md-dialog-content {
    padding: 0;
    overflow: hidden;
  }

  body .md-dialog-container {
    background-color: white;
    align-items: flex-start;
  }

  body md-progress-circular {
    display: none;
  }

  body #printableArea {
    display: block;
    visibility: visible;
    font-size: 10px;
    font-family: Verdana;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 10px;
    color: black;
  }
}
