.tour-tip {
  display: none;
  position: absolute;
  background-color: @material-color-light-blue;
  color: #fff;
  z-index: 1001;
  top: 0;
  left: 2.5%;
  font-family: inherit;
  font-weight: 400;
  max-width: 400px;
  border-radius: 4px;
}

.md-apprenticeships-theme.tour-tip {
  background-color: @material-color-cyan;
}

.md-educations-theme.tour-tip {
  background-color: @material-color-light-green !important;
}

.tour-tip .tour-arrow {
  display: block;
  position: absolute;
  left: 22px;
  width: 0;
  height: 0;
  border: inset 14px;
}

.tour-tip .tour-arrow.tt-top {
  border-style: solid;
  bottom: -27px;
  border-color: @material-color-light-blue transparent transparent !important;
}
.md-apprenticeships-theme.tour-tip .tour-arrow.tt-top {
  border-color: @material-color-cyan transparent transparent !important;
}

.md-educations-theme.tour-tip .tour-arrow.tt-top {
  border-color: @material-color-light-green transparent transparent !important;
}

.tour-tip .tour-arrow.tt-bottom {
  border-style: solid;
  top: -28px;
  border-color: transparent transparent @material-color-light-blue !important;
}
.md-apprenticeships-theme.tour-tip .tour-arrow.tt-bottom {
  border-color: transparent transparent @material-color-cyan !important;
}

.md-educations-theme.tour-tip .tour-arrow.tt-bottom {
  border-color: transparent transparent @material-color-light-green !important;
}

.tour-tip .tour-arrow.tt-right {
  border-style: solid;
  left: -27px;
  top: 28px;
  border-color: transparent @material-color-light-blue transparent transparent !important;
}
.md-apprenticeships-theme.tour-tip .tour-arrow.tt-right {
  border-color: transparent @material-color-cyan transparent transparent !important;
}

.md-educations-theme.tour-tip .tour-arrow.tt-right {
  border-color: transparent @material-color-light-green transparent transparent !important;
}

.tour-tip .tour-arrow.tt-left {
  border-style: solid;
  left: 100%;
  top: 28px;
  border-color: transparent transparent transparent @material-color-light-blue !important;
}
.md-apprenticeships-theme.tour-tip .tour-arrow.tt-left {
  border-color:  transparent transparent transparent @material-color-cyan !important;
}

.md-educations-theme.tour-tip .tour-arrow.tt-left {
  border-color: transparent transparent transparent @material-color-light-green !important;
}

.tour-tip .tour-content-wrapper {
  padding: .5em .75em 0 .75em;
}
.tour-tip .tour-footer-wrapper {
  padding: 0 0 .5em 0;
}

.tour-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.tour-element-active {
  z-index: 120 !important;
  position: relative;
  background: #fff;
}
