// VARIABLES

@ch-red:         #E11A27;

//**** TOPO
@topo-lakes-fill:    #C6ECFF;
@topo-lakes-stroke:  none;
@topo-city-boundaries-fill: #fff;
@topo-city-boundaries-stroke: #000;
@topo-canton-boundaries-fill: transparent;
@topo-canton-boundaries-stroke: #fff;

//**** MAP
@map-my-location-fill:        #ff0000;
@map-my-location-stroke:      #000;
@map-current-location-fill:   @map-my-location-fill;
@map-radius-fill:             #fff;

//**** ARRLEE MAP
@arrlee-area0:   #de9900;
@arrlee-area1:   #E5AD00;
@arrlee-area2:   #ebc200;
@arrlee-area3:   #f2d600;
@arrlee-area4:   #f8eb00;
@arrlee-area5:   #ffff00;

//**** MATERIAL DESIGN COLOR SWATCHES
@material-color-pink:         #E91E63;
@material-color-purple:       #673AB7;
@material-color-deep-purple:  #673AB7;
@material-color-blue:         #2196F3;
@material-color-light-green:  #8BC34A;
@material-color-lime:         #CDDC39;
@material-color-teal:         #009688;
@material-color-green:        #4CAF50;
@material-color-orange:       #FF9800;
@material-color-yellow:       #FFEB3B;
@material-color-amber:        #FFC107;
@material-color-cyan:         #00BCD4;

//**** KEYBOARD
@keyboard-button: #e5e5e5;
@keyboard-border: #eeeeee;
